{
  "name": "@workflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "test:integration": "node scripts/run-integration.js",
    "mail:once": "node --env-file-if-exists=.env scripts/mail-once.js",
    "env:dev": "node scripts/setup-dev-env.js",
    "auth:test-page": "node --env-file-if-exists=.env scripts/auth-test-server.js",
    "db:dev": "node scripts/dev-database.js",
    "db:indexes": "node --env-file-if-exists=.env scripts/create-indexes.js"
  },
  "dependencies": {
    "@node-rs/argon2": "2.2.1",
    "express": "5.2.1",
    "google-auth-library": "11.1.0",
    "jose": "6.2.12",
    "mongoose": "9.10.4",
    "nodemailer": "10.0.13"
  },
  "devDependencies": {
    "mongodb-memory-server-core": "11.3.0"
  }
}
